from zapzap.services.EnvironmentManager import Packaging
from zapzap.services.SettingsManager import SettingsManager
import os
import sys


class PathManager:
    """
    Gerencia os caminhos dos dicionários do QtWebEngine
    considerando o tipo de empacotamento e caminhos customizados
    definidos pelo usuário.
    """

    @staticmethod
    def _macos_bundle_dict_path():
        """
        Retorna o caminho dos dicionários dentro do bundle .app no macOS.
        Funciona tanto em modo desenvolvimento quanto empacotado.
        """
        if getattr(sys, "frozen", False):
            # Dentro do .app
            base = os.path.abspath(
                os.path.join(os.path.dirname(sys.executable), "..", "Resources")
            )
        else:
            # Ambiente de desenvolvimento
            base = os.path.abspath(
                os.path.join(os.path.dirname(__file__), "..", "resources")
            )

        return os.path.join(base, "qtwebengine_dictionaries")

    # Dicionário contendo os caminhos para cada ambiente
    paths = {
        Packaging.APPIMAGE: {
            "path": "",
            "default": os.path.join(os.getenv("APPDIR", "/"), "qtwebengine_dictionaries"),
        },
        Packaging.FLATPAK: {
            "path": "",
            "default": os.getenv("QTWEBENGINE_DICTIONARIES_PATH", ""),
        },
        Packaging.RPM: {
            "path": "",
            "default": "/usr/share/qt6/qtwebengine_dictionaries",
        },
        Packaging.UNOFFICIAL: {
            "path": "",
            "default": "/usr/share/qt6/qtwebengine_dictionaries",
        },
    }

    # Adiciona suporte automático para macOS
    if sys.platform == "darwin":
        paths[Packaging.UNOFFICIAL]["default"] = _macos_bundle_dict_path.__func__()

    @staticmethod
    def get_paths(packaging_type):
        """
        Retorna os caminhos, considerando o caminho customizado
        ou o caminho padrão.
        """
        paths = PathManager.paths.get(packaging_type, None)

        if paths:
            path = SettingsManager.get(
                f"spellcheck/folder_{packaging_type.value}",
                paths["default"]
            )

            if path:
                paths["path"] = path

            return paths

        return None

    @staticmethod
    def show_paths(packaging_type):
        """
        Exibe os caminhos no formato ilustrativo para o usuário.
        """
        paths = PathManager.get_paths(packaging_type)

        if paths:
            print(f"Caminho: {paths['path']}")
            print(f"Caminho Padrão: {paths['default']}")
        else:
            print("Tipo de empacotamento não encontrado.")

    @staticmethod
    def set_custom_path(packaging_type, new_path):
        """
        Altera o caminho customizado e armazena no SettingsManager.
        """
        SettingsManager.set(
            f"spellcheck/folder_{packaging_type.value}",
            new_path
        )

        print(
            f"Caminho customizado para {packaging_type.value} alterado para: {new_path}"
        )

    @staticmethod
    def restore_default_path(packaging_type):
        """
        Restaura o caminho para o padrão removendo o customizado.
        """
        SettingsManager.remove(f"spellcheck/folder_{packaging_type.value}")

        print(
            f"Caminho customizado para {packaging_type.value} restaurado para o padrão."
        )